{
  "name": "yelp-camp",
  "version": "1.0.0",
  "description": "Learning full stack development with udemy",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysdhuri312/yelp-camp.git"
  },
  "author": "Yogesh Dhuri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ysdhuri312/yelp-camp/issues"
  },
  "homepage": "https://github.com/ysdhuri312/yelp-camp#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
